<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layuiAdmin 内容系统 - 文章列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">

</head>
<body layadmin-themealias="default">

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">文章ID</label>
                    <div class="layui-input-inline">
                        <input type="text" name="id" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">作者</label>
                    <div class="layui-input-inline">
                        <input type="text" name="author" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">文章标签</label>
                    <div class="layui-input-inline">
                        <select name="label">
                            <option value="">请选择标签</option>
                            <option value="0">美食</option>
                            <option value="1">新闻</option>
                            <option value="2">八卦</option>
                            <option value="3">体育</option>
                            <option value="4">音乐</option>
                        </select>
                        <div class="layui-unselect layui-form-select">
                            <div class="layui-select-title"><input type="text" placeholder="请选择标签" value="" readonly=""
                                                                   class="layui-input layui-unselect"><i
                                    class="layui-edge"></i></div>
                            <dl class="layui-anim layui-anim-upbit">
                                <dd lay-value="" class="layui-select-tips">请选择标签</dd>
                                <dd lay-value="0" class="">美食</dd>
                                <dd lay-value="1" class="">新闻</dd>
                                <dd lay-value="2" class="">八卦</dd>
                                <dd lay-value="3" class="">体育</dd>
                                <dd lay-value="4" class="">音乐</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-list" lay-submit="" lay-filter="LAY-app-contlist-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-list" data-type="batchdel">删除</button>
                <button class="layui-btn layuiadmin-btn-list" data-type="add">添加</button>
            </div>
            <table id="LAY-app-content-list" lay-filter="LAY-app-content-list"></table>
            <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" style=" ">
                <div class="layui-table-box">
                    <div class="layui-table-header">
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                            <thead>
                            <tr>
                                <th data-field="0" data-unresize="true">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary"
                                            lay-filter="layTableAllChoose">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </th>
                                <th data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id"><span>文章ID</span><span
                                            class="layui-table-sort layui-inline"><i
                                            class="layui-edge layui-table-sort-asc"></i><i
                                            class="layui-edge layui-table-sort-desc"></i></span></div>
                                </th>
                                <th data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label"><span>文章标签</span></div>
                                </th>
                                <th data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title"><span>文章标题</span></div>
                                </th>
                                <th data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author"><span>作者</span></div>
                                </th>
                                <th data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime"><span>上传时间</span><span
                                            class="layui-table-sort layui-inline"><i
                                            class="layui-edge layui-table-sort-asc"></i><i
                                            class="layui-edge layui-table-sort-desc"></i></span></div>
                                </th>
                                <th data-field="status" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status" align="center">
                                        <span>发布状态</span></div>
                                </th>
                                <th data-field="7" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7" align="center"><span>操作</span></div>
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="layui-table-body layui-table-main">
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                            <tbody>
                            <tr data-index="0" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">001</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">美食</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">舌尖上的中国第一季</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-1</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20121204</div>
                                </td>
                                <td data-field="status" align="center" data-content="true" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-xs">已发布</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="1" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">002</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">美食</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">舌尖上的中国第二季</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-2</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20141204</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="2" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">003</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">美食</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">舌尖上的中国第三季</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-3</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20161204</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="3" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">004</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">历史</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">诸葛亮骂王朗</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-1</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20180201</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="4" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">005</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">新闻</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">新时代特色中国梦</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-1</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20180512</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="5" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">006</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">新闻</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">新时代特色中国梦</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-2</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20180514</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="6" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-1-id">007</div>
                                </td>
                                <td data-field="label" data-minwidth="100">
                                    <div class="layui-table-cell laytable-cell-1-label">体育</div>
                                </td>
                                <td data-field="title">
                                    <div class="layui-table-cell laytable-cell-1-title">皇马大战利物浦</div>
                                </td>
                                <td data-field="author">
                                    <div class="layui-table-cell laytable-cell-1-author">作者-3</div>
                                </td>
                                <td data-field="uploadtime">
                                    <div class="layui-table-cell laytable-cell-1-uploadtime">20180515</div>
                                </td>
                                <td data-field="status" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-1-status">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                                    </div>
                                </td>
                                <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                    <div class="layui-table-cell laytable-cell-1-7"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-l">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="0" data-unresize="true">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary"
                                                lay-filter="layTableAllChoose">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="layui-table-body" style="height: auto;">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <tbody>
                                <tr data-index="0" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="1" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="2" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="3" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="4" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="5" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="6" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-1-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="7" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7" align="center"><span>操作</span>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <div class="layui-table-mend"></div>
                        </div>
                        <div class="layui-table-body" style="height: auto;">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <tbody>
                                <tr data-index="0" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="1" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="2" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="3" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="4" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="5" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="6" class="">
                                    <td data-field="7" align="center" data-off="true" data-minwidth="150">
                                        <div class="layui-table-cell laytable-cell-1-7"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="layui-table-page">
                    <div id="layui-table-page1">
                        <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a
                                href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i
                                class="layui-icon"></i></a><span class="layui-laypage-curr"><em
                                class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;"
                                                                                  data-page="2">2</a><a
                                href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a
                                href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a
                                href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span
                                class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button
                                type="button" class="layui-laypage-btn">确定</button></span><span
                                class="layui-laypage-count">共 100 条</span><span class="layui-laypage-limits"><select
                                lay-ignore=""><option value="10" selected="">10 条/页</option><option
                                value="15">15 条/页</option><option value="20">20 条/页</option><option
                                value="25">25 条/页</option><option value="30">30 条/页</option></select></span></div>
                    </div>
                </div>
                <style>.laytable-cell-1-0 {
                    width: 48px;
                }

                .laytable-cell-1-id {
                    width: 100px;
                }

                .laytable-cell-1-label {
                    width: 219px;
                }

                .laytable-cell-1-title {
                    width: 219px;
                }

                .laytable-cell-1-author {
                    width: 219px;
                }

                .laytable-cell-1-uploadtime {
                    width: 219px;
                }

                .laytable-cell-1-status {
                    width: 219px;
                }

                .laytable-cell-1-7 {
                    width: 219px;
                }</style>
            </div>
            <script type="text/html" id="buttonTpl">
                {{#  if(d.status){ }}
                <button class="layui-btn layui-btn-xs">已发布</button>
                {{#  } else { }}
                <button class="layui-btn layui-btn-primary layui-btn-xs">待修改</button>
                {{#  } }}
            </script>
            <script type="text/html" id="table-content-list">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                        class="layui-icon layui-icon-edit"></i>编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                        class="layui-icon layui-icon-delete"></i>删除</a>
            </script>
        </div>
    </div>
</div>

<script src="../../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'contlist', 'table'], function () {
        var table = layui.table
            , form = layui.form;

        //监听搜索
        form.on('submit(LAY-app-contlist-search)', function (data) {
            var field = data.field;

            //执行重载
            table.reload('LAY-app-content-list', {
                where: field
            });
        });

        var $ = layui.$, active = {
            batchdel: function () {
                var checkStatus = table.checkStatus('LAY-app-content-list')
                    , checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

                layer.confirm('确定删除吗？', function (index) {

                    //执行 Ajax 后重载
                    /*
                    admin.req({
                      url: 'xxx'
                      //,……
                    });
                    */
                    table.reload('LAY-app-content-list');
                    layer.msg('已删除');
                });
            },
            add: function () {
                layer.open({
                    type: 2
                    , title: '添加文章'
                    , content: 'listform.html'
                    , maxmin: true
                    , area: ['550px', '550px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });
            }
        };

        $('.layui-btn.layuiadmin-btn-list').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>


<style id="LAY_layadmin_theme">.layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after, .layadmin-pagetabs .layui-tab-title li.layui-this:after, .layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav > .layui-nav-item > .layui-nav-child {
    background-color: #20222A !important;
}

.layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #009688 !important;
}

.layui-layout-admin .layui-logo {
    background-color: #20222A !important;
}</style>
</body>
</html>