<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layuiAdmin 工单系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>
<body layadmin-themealias="default" style="">

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">工单号</label>
                    <div class="layui-input-block">
                        <input type="text" name="orderid" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">工单标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">业务性质</label>
                    <div class="layui-input-block">
                        <input type="text" name="attr" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">受理人</label>
                    <div class="layui-input-block">
                        <input type="text" name="accept" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-order" lay-submit="" lay-filter="LAY-app-order-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="layui-card-body">
            <table id="LAY-app-system-order" lay-filter="LAY-app-system-order"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1" style=" "><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-unresize="true"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers"><span></span></div></th><th data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid"><span>工单号</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc"></i><i class="layui-edge layui-table-sort-desc"></i></span></div></th><th data-field="attr"><div class="layui-table-cell laytable-cell-1-attr"><span>业务性质</span></div></th><th data-field="title"><div class="layui-table-cell laytable-cell-1-title"><span>工单标题</span></div></th><th data-field="progress"><div class="layui-table-cell laytable-cell-1-progress" align="center"><span>进度</span></div></th><th data-field="submit"><div class="layui-table-cell laytable-cell-1-submit"><span>提交者</span></div></th><th data-field="accept"><div class="layui-table-cell laytable-cell-1-accept"><span>受理人员</span></div></th><th data-field="state" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state" align="center"><span>工单状态</span></div></th><th data-field="8"><div class="layui-table-cell laytable-cell-1-8" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">1</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">111</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">公告</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">移动支付踏入马来西亚，聚合支付紧随其后</div></td><td data-field="progress" align="center" data-content="25%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 111="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="25%" style="width: 25%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">贤心</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-1</div></td><td data-field="state" align="center" data-content="处理中" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="1"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">2</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">222</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">讨论</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">凡科拖拽式免费建站神器，享双重优惠！</div></td><td data-field="progress" align="center" data-content="100%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 222="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="100%" style="width: 100%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">猫吃</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-1</div></td><td data-field="state" align="center" data-content="已处理" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="2"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">3</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">333</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">分享</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">看着别人的老板给员工送汽车有感</div></td><td data-field="progress" align="center" data-content="0%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 333="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="0%" style="width: 0%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept"></div></td><td data-field="state" align="center" data-content="未分配" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="3"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">4</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">444</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">提问</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">DISCUZ的云平台应该彻底完了</div></td><td data-field="progress" align="center" data-content="0%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 444="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="0%" style="width: 0%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept"></div></td><td data-field="state" align="center" data-content="未分配" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="4" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">5</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">555</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">提问</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">现在个人网站还有必要长期坚持下去吗？</div></td><td data-field="progress" align="center" data-content="50%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 555="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="50%" style="width: 50%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-2</div></td><td data-field="state" align="center" data-content="处理中" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="5" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">6</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">666</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">公告</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">向北京公安局投诉了京东商城</div></td><td data-field="progress" align="center" data-content="25%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 666="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="25%" style="width: 25%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-3</div></td><td data-field="state" align="center" data-content="处理中" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="6" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">7</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">777</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">提问</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">游戏 网页美工，一个月多少工资才正常？</div></td><td data-field="progress" align="center" data-content="100%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 777="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="100%" style="width: 100%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-1</div></td><td data-field="state" align="center" data-content="已处理" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="7" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">8</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">888</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">提问</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">几年没来了，蓝色理想帖子这么少了啊</div></td><td data-field="progress" align="center" data-content="0%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 888="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="0%" style="width: 0%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept"></div></td><td data-field="state" align="center" data-content="未分配" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="8"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">9</div></td><td data-field="orderid"><div class="layui-table-cell laytable-cell-1-orderid">999</div></td><td data-field="attr"><div class="layui-table-cell laytable-cell-1-attr">提问</div></td><td data-field="title"><div class="layui-table-cell laytable-cell-1-title">我的天，求推荐靠谱的学习网站</div></td><td data-field="progress" align="center" data-content="50%"><div class="layui-table-cell laytable-cell-1-progress"> <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-" +="" 999="" +""=""> <div class="layui-progress-bar layui-bg-blue" lay-percent="50%" style="width: 50%;"></div> </div> </div></td><td data-field="submit"><div class="layui-table-cell laytable-cell-1-submit">纸飞机</div></td><td data-field="accept"><div class="layui-table-cell laytable-cell-1-accept">员工-2</div></td><td data-field="state" align="center" data-content="处理中" data-minwidth="80"><div class="layui-table-cell laytable-cell-1-state">  <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>  </div></td><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-unresize="true"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers"><span></span></div></th></tr></thead></table></div><div class="layui-table-body" style="height: auto;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">1</div></td></tr><tr data-index="1"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">2</div></td></tr><tr data-index="2"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">3</div></td></tr><tr data-index="3"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">4</div></td></tr><tr data-index="4" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">5</div></td></tr><tr data-index="5" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">6</div></td></tr><tr data-index="6" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">7</div></td></tr><tr data-index="7" class=""><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">8</div></td></tr><tr data-index="8"><td data-field="0"><div class="layui-table-cell laytable-cell-1-0 laytable-cell-numbers">9</div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="8"><div class="layui-table-cell laytable-cell-1-8" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: auto;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="1"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="2"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="3"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="4" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="5" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="6" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="7" class=""><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr><tr data-index="8"><td data-field="8" align="center" data-off="true"><div class="layui-table-cell laytable-cell-1-8"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 100 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="15">15 条/页</option><option value="20">20 条/页</option><option value="25">25 条/页</option><option value="30">30 条/页</option></select></span></div></div></div><style>.laytable-cell-1-0{ width: 40px; }.laytable-cell-1-orderid{ width: 100px; }.laytable-cell-1-attr{ width: 100px; }.laytable-cell-1-title{ width: 300px; }.laytable-cell-1-progress{ width: 200px; }.laytable-cell-1-submit{ width: 100px; }.laytable-cell-1-accept{ width: 100px; }.laytable-cell-1-state{ width: 263px; }.laytable-cell-1-8{ width: 263px; }</style></div>
<script type="text/html" id="progressTpl">
    <div class="layui-progress layuiadmin-order-progress" lay-filter="progress-"+ {{ d.orderid }} +"">
    <div class="layui-progress-bar layui-bg-blue" lay-percent= {{ d.progress }}></div>
    </div>
</script>
<script type="text/html" id="buttonTpl">
    {{#  if(d.state == '已处理'){ }}
    <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button>
    {{#  } else if(d.state == '未分配'){ }}
    <button class="layui-btn layui-btn-primary layui-btn-xs">未分配</button>
    {{#  } else{ }}
    <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button>
    {{#  } }}
</script>
<script type="text/html" id="table-system-order">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
</script>
</div>
</div>
</div>

<script src="../../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'workorder', 'table'], function(){
        var $ = layui.$
            ,form = layui.form
            ,table = layui.table;

        //监听搜索
        form.on('submit(LAY-app-order-search)', function(data){
            var field = data.field;

            //执行重载
            table.reload('LAY-app-system-order', {
                where: field
            });
        });
    });
</script>

<style id="LAY_layadmin_theme">.layui-side-menu,.layadmin-pagetabs .layui-tab-title li:after,.layadmin-pagetabs .layui-tab-title li.layui-this:after,.layui-layer-admin .layui-layer-title,.layadmin-side-shrink .layui-side-menu .layui-nav>.layui-nav-item>.layui-nav-child{background-color:#20222A !important;}.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a{background-color:#009688 !important;}.layui-layout-admin .layui-logo{background-color:#20222A !important;}</style></body>
</html>