<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layuiAdmin 后台管理员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">

</head>
<body layadmin-themealias="default">

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">登录名</label>
                    <div class="layui-input-block">
                        <input type="text" name="loginname" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">手机</label>
                    <div class="layui-input-block">
                        <input type="text" name="telphone" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="email" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">角色</label>
                    <div class="layui-input-block">
                        <select name="role">
                            <option value="0">管理员</option>
                            <option value="1">超级管理员</option>
                            <option value="2">纠错员</option>
                            <option value="3">采购员</option>
                            <option value="4">推销员</option>
                            <option value="5">运营人员</option>
                            <option value="6">编辑</option>
                        </select>
                        <div class="layui-unselect layui-form-select">
                            <div class="layui-select-title"><input type="text" placeholder="请选择" value="管理员" readonly=""
                                                                   class="layui-input layui-unselect"><i
                                    class="layui-edge"></i></div>
                            <dl class="layui-anim layui-anim-upbit">
                                <dd lay-value="0" class="layui-this">管理员</dd>
                                <dd lay-value="1" class="">超级管理员</dd>
                                <dd lay-value="2" class="">纠错员</dd>
                                <dd lay-value="3" class="">采购员</dd>
                                <dd lay-value="4" class="">推销员</dd>
                                <dd lay-value="5" class="">运营人员</dd>
                                <dd lay-value="6" class="">编辑</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-admin" lay-submit="" lay-filter="LAY-user-back-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-admin" data-type="batchdel">删除</button>
                <button class="layui-btn layuiadmin-btn-admin" data-type="add">添加</button>
            </div>

            <table id="LAY-user-back-manage" lay-filter="LAY-user-back-manage"></table>
            <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-2" style=" ">
                <div class="layui-table-box">
                    <div class="layui-table-header">
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                            <thead>
                            <tr>
                                <th data-field="0" data-unresize="true">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary"
                                            lay-filter="layTableAllChoose">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </th>
                                <th data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id"><span>ID</span><span
                                            class="layui-table-sort layui-inline"><i
                                            class="layui-edge layui-table-sort-asc"></i><i
                                            class="layui-edge layui-table-sort-desc"></i></span></div>
                                </th>
                                <th data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname"><span>登录名</span></div>
                                </th>
                                <th data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone"><span>手机</span></div>
                                </th>
                                <th data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email"><span>邮箱</span></div>
                                </th>
                                <th data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role"><span>角色</span></div>
                                </th>
                                <th data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime"><span>加入时间</span><span
                                            class="layui-table-sort layui-inline"><i
                                            class="layui-edge layui-table-sort-asc"></i><i
                                            class="layui-edge layui-table-sort-desc"></i></span></div>
                                </th>
                                <th data-field="check" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check" align="center"><span>审核状态</span>
                                    </div>
                                </th>
                                <th data-field="8">
                                    <div class="layui-table-cell laytable-cell-2-8" align="center"><span>操作</span></div>
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="layui-table-body layui-table-main">
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                            <tbody>
                            <tr data-index="0" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1001</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">admin</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">11111111111</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">111@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">超级管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20150217</div>
                                </td>
                                <td data-field="check" align="center" data-content="true" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-xs">已审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-disabled layui-btn-xs"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="1">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1002</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-1</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">22222222222</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">222@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20160217</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="2">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1003</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-2</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">33333333333</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">333@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20161012</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="3">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1004</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-3</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">44444444444</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">444@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20170518</div>
                                </td>
                                <td data-field="check" align="center" data-content="true" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-xs">已审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="4" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1005</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-4</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">55555555555</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">555@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20180101</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="5" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1006</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-5</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">66666666666</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">666@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20160217</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="6" class="">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1007</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-6</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">77777777777</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">777@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20161012</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="7">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1008</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-7</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">88888888888</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">888@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20170518</div>
                                </td>
                                <td data-field="check" align="center" data-content="true" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-xs">已审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            <tr data-index="8">
                                <td data-field="0">
                                    <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                            type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                        <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                class="layui-icon layui-icon-ok"></i></div>
                                    </div>
                                </td>
                                <td data-field="id">
                                    <div class="layui-table-cell laytable-cell-2-id">1009</div>
                                </td>
                                <td data-field="loginname">
                                    <div class="layui-table-cell laytable-cell-2-loginname">common-8</div>
                                </td>
                                <td data-field="telphone">
                                    <div class="layui-table-cell laytable-cell-2-telphone">99999999999</div>
                                </td>
                                <td data-field="email">
                                    <div class="layui-table-cell laytable-cell-2-email">999@qq.com</div>
                                </td>
                                <td data-field="role">
                                    <div class="layui-table-cell laytable-cell-2-role">管理员</div>
                                </td>
                                <td data-field="jointime">
                                    <div class="layui-table-cell laytable-cell-2-jointime">20180101</div>
                                </td>
                                <td data-field="check" align="center" data-content="false" data-minwidth="80">
                                    <div class="layui-table-cell laytable-cell-2-check">
                                        <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                                    </div>
                                </td>
                                <td data-field="8" align="center" data-off="true">
                                    <div class="layui-table-cell laytable-cell-2-8"><a
                                            class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                            class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                            class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                            class="layui-icon layui-icon-delete"></i>删除</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-l">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="0" data-unresize="true">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary"
                                                lay-filter="layTableAllChoose">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="layui-table-body" style="height: auto;">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <tbody>
                                <tr data-index="0" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="1">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="2">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="3">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="4" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="5" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="6" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="7">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-index="8">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-2-0 laytable-cell-checkbox"><input
                                                type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                    class="layui-icon layui-icon-ok"></i></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-r" style="right: -1px;">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="8">
                                        <div class="layui-table-cell laytable-cell-2-8" align="center"><span>操作</span>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <div class="layui-table-mend"></div>
                        </div>
                        <div class="layui-table-body" style="height: auto;">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <tbody>
                                <tr data-index="0" class="">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-disabled layui-btn-xs"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="1">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="2">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="3">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="4" class="">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="5" class="">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="6" class="">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="7">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                <tr data-index="8">
                                    <td data-field="8" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-2-8"><a
                                                class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                                                class="layui-icon layui-icon-edit"></i>编辑</a> <a
                                                class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                                                class="layui-icon layui-icon-delete"></i>删除</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <style>.laytable-cell-2-0 {
                    width: 48px;
                }

                .laytable-cell-2-id {
                    width: 80px;
                }

                .laytable-cell-2-loginname {
                    width: 198px;
                }

                .laytable-cell-2-telphone {
                    width: 198px;
                }

                .laytable-cell-2-email {
                    width: 198px;
                }

                .laytable-cell-2-role {
                    width: 198px;
                }

                .laytable-cell-2-jointime {
                    width: 198px;
                }

                .laytable-cell-2-check {
                    width: 198px;
                }

                .laytable-cell-2-8 {
                    width: 150px;
                }</style>
            </div>
            <script type="text/html" id="buttonTpl">
                {{#  if(d.check == true){ }}
                <button class="layui-btn layui-btn-xs">已审核</button>
                {{#  } else { }}
                <button class="layui-btn layui-btn-primary layui-btn-xs">未审核</button>
                {{#  } }}
            </script>
            <script type="text/html" id="table-useradmin-admin">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i
                        class="layui-icon layui-icon-edit"></i>编辑</a>
                {{#  if(d.role == '超级管理员'){ }}
                <a class="layui-btn layui-btn-disabled layui-btn-xs"><i class="layui-icon layui-icon-delete"></i>删除</a>
                {{#  } else { }}
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i
                        class="layui-icon layui-icon-delete"></i>删除</a>
                {{#  } }}
            </script>
        </div>
    </div>
</div>

<script src="../../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'useradmin', 'table'], function () {
        var $ = layui.$
            , form = layui.form
            , table = layui.table;

        //监听搜索
        form.on('submit(LAY-user-back-search)', function (data) {
            var field = data.field;

            //执行重载
            table.reload('LAY-user-back-manage', {
                where: field
            });
        });

        //事件
        var active = {
            batchdel: function () {
                var checkStatus = table.checkStatus('LAY-user-back-manage')
                    , checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

                layer.prompt({
                    formType: 1
                    , title: '敏感操作，请验证口令'
                }, function (value, index) {
                    layer.close(index);

                    layer.confirm('确定删除吗？', function (index) {

                        //执行 Ajax 后重载
                        /*
                        admin.req({
                          url: 'xxx'
                          //,……
                        });
                        */
                        table.reload('LAY-user-back-manage');
                        layer.msg('已删除');
                    });
                });
            }
            , add: function () {
                layer.open({
                    type: 2
                    , title: '添加管理员'
                    , content: 'adminform.html'
                    , area: ['420px', '420px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        var iframeWindow = window['layui-layer-iframe' + index]
                            , submitID = 'LAY-user-back-submit'
                            , submit = layero.find('iframe').contents().find('#' + submitID);

                        //监听提交
                        iframeWindow.layui.form.on('submit(' + submitID + ')', function (data) {
                            var field = data.field; //获取提交的字段

                            //提交 Ajax 成功后，静态更新表格中的数据
                            //$.ajax({});
                            table.reload('LAY-user-front-submit'); //数据刷新
                            layer.close(index); //关闭弹层
                        });

                        submit.trigger('click');
                    }
                });
            }
        }
        $('.layui-btn.layuiadmin-btn-admin').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>


<style id="LAY_layadmin_theme">.layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after, .layadmin-pagetabs .layui-tab-title li.layui-this:after, .layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav > .layui-nav-item > .layui-nav-child {
    background-color: #20222A !important;
}

.layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #009688 !important;
}

.layui-layout-admin .layui-logo {
    background-color: #20222A !important;
}</style>
</body>
</html>