<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">

</head>
<body layadmin-themealias="default">


<style>
    /* 这段样式只是用于演示 */
    #LAY-component-grid-list .demo-list .layui-card {
        height: 267px;
    }
</style>

<div class="layui-fluid" id="LAY-component-grid-list">
    <div class="layui-row layui-col-space10 demo-list">
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <!-- 填充内容 -->
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
        <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
            <div class="layui-card">

            </div>
        </div>
    </div>
</div>

<script src="../../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index']);
</script>

<style id="LAY_layadmin_theme">.layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after, .layadmin-pagetabs .layui-tab-title li.layui-this:after, .layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav > .layui-nav-item > .layui-nav-child {
    background-color: #20222A !important;
}

.layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #009688 !important;
}

.layui-layout-admin .layui-logo {
    background-color: #20222A !important;
}</style>
</body>
</html>