<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动桌面组合</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">

</head>
<body layadmin-themealias="default">

<style>
    /* 这段样式只是用于演示 */
    #LAY-component-grid-mobile-pc .layui-card-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 200px;
    }
</style>

<div class="layui-fluid" id="LAY-component-grid-mobile-pc">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-xs6 layui-col-md8">
            <!-- 填充内容 -->
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header"></div>
                <div class="layui-card-body"></div>
            </div>
        </div>
    </div>
</div>

<script src="../../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index']);
</script>

<style id="LAY_layadmin_theme">.layui-side-menu, .layadmin-pagetabs .layui-tab-title li:after, .layadmin-pagetabs .layui-tab-title li.layui-this:after, .layui-layer-admin .layui-layer-title, .layadmin-side-shrink .layui-side-menu .layui-nav > .layui-nav-item > .layui-nav-child {
    background-color: #20222A !important;
}

.layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #009688 !important;
}

.layui-layout-admin .layui-logo {
    background-color: #20222A !important;
}</style>
</body>
</html>