jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_user=rzzs
jdbc_password=rzzs
models=RuyuanTraceability
resources=RuyuanTraceability
dao=RuyuanTraceability